/*------------------------------------------|
|   Title: InContent;                       |
|   Author: Bruno Rodrigues;                |
|   URL: bit.ly/BrunoTw                     |
|------------------------------------------*/

/*--- CONTENT STRUCTURE ---*/
.pic{
    max-width: 300px;
    max-height: 200px;
    position: relative;
    overflow: hidden;
    margin: 10px;

    display: inline-block;

    @include prefix(animation, anima 2s);
    @include prefix(backface-visibility, hidden);
}
.pic-3d{
    @include prefix(perspective, 500);
    @include prefix(transform-style, preserve-3d);
}

.pic-caption{
    cursor: default;
    position: absolute;
    width: 100%;
    height: 100%;
    background: $maincolor;
    padding: 10px;
    text-align:center;
    @include transparency(0);
}

.pic-image{
    @include prefix(transform, scale(1.1));
}
.pic:hover .pic-image{
    @include prefix(transform, scale(1));
}
.pic-title{
    font-size: 1.8em;
}

/*All classes with similar attribute*/
a ,a:hover,
.pic .pic-image,
.pic-caption,
.pic:hover .pic-caption,
.pic:hover img{
     @include prefix(transition, all 0.5s ease);
}

/*--- EFFECTS AND TRANSITIONS ---*/

.pic:hover .bottom-to-top,
.pic:hover .top-to-bottom,
.pic:hover .left-to-right,
.pic:hover .right-to-left,
.pic:hover .rotate-in,
.pic:hover .rotate-out,
.pic:hover .open-up,
.pic:hover .open-down,
.pic:hover .open-left,
.pic:hover .open-right,
.pic:hover .come-left,
.pic:hover .come-right{
    @include transparency(1);
    @include prefix(user-select, none);
    @include prefix(touch-callout, none);
    @include prefix(tap-highlight-color, rgba(0,0,0,0));
}
/*Bottom to Top*/
.bottom-to-top{
    top:50%;
    left:0;
}
.pic:hover .bottom-to-top{
    top:0;
    left:0;
}
/*Top to Bottom*/
.top-to-bottom{
    bottom:50%;
    left:0;
}
.pic:hover .top-to-bottom{
    left:0;
    bottom:0;
}
/*Left to Right*/
.left-to-right{
    top:0;
    right:50%;
}
.pic:hover .left-to-right{
    right:0;
    top:0;
}

/*Right to Left*/
.right-to-left{
    top:0;
    left:50%;
}
.pic:hover .right-to-left{
    left:0;
    top:0;
}
/*Rotate in*/
.rotate-in{
    @include prefix(transform, rotate(90deg) scale(0.1));
    top:0;
    left: 0;
}
.pic:hover .rotate-in{
    @include prefix(transform, rotate(360deg) scale(1));
}
/*Rotate out*/
.rotate-out{
    @include prefix(transform, rotate(90deg) scale(3.0));
    top:0;
    left: 0;
}
.pic:hover .rotate-out{
    @include prefix(transform, rotate(360deg) scale(1));
}

/*Open Up*/
.open-down{
    @include prefix(transform, rotateX(-180deg));
    top:0;
    left: 0;
}
.pic:hover .open-down{
    @include prefix(transform, rotateX(0));
}


/*Open down*/
.open-up{
    @include prefix(transform, rotateX(180deg));
    top:0;
    left: 0;
}
.pic:hover .open-up{
    @include prefix(transform, rotateX(0));
}

/*Open Left*/
.open-left{
    @include prefix(transform, rotateY(180deg));
    left:0;
    top:0;
}
.pic:hover .open-left{
    @include prefix(transform, rotateY(0deg));
}

/*Open Right*/
.open-right{
    @include prefix(transform, rotateY(-180deg));
    left:0;
    top:0;
}
.pic:hover .open-right{
    @include prefix(transform, rotateY(0deg));
}

/*Open Come In*/
.come-left{
    @include prefix(transform, rotateY(90deg) rotateX(90deg));
    left:0;
    top:0;
}
.pic:hover .come-left{
    @include prefix(transform, rotateY(0) rotateX(0));
}

/*Open Come Out*/
.come-right{
    @include prefix(transform, rotateY(-90deg) rotateX(-90deg));
    left:0;
    top:0;
}
.pic:hover .come-right{
    @include prefix(transform, rotateY(0) rotateX(0));
}

@media screen and (max-width: 560px){
    .pic{
        max-width: 400px;
        max-height:  300px;
        display: block;
        @include prefix(animation, none);
        margin: 10px auto;
    }
}
