// Mixins

// Global Mixins for CSS3 prefix
@mixin prefix($prop, $val){
    @each $prefix in -webkit-, -moz-, -o-, -ms-, ''{
        #{$prefix}#{$prop}: $val;
    }
}

// Clearfix
@mixin clearfix{
    &:before,
    &:after{
        content:'';
        display: table;
        clear: both;
    }
}

// Opacity
@mixin transparency($opacity){
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=($opacity * 100))";
    filter: alpha(opacity=($opacity * 100));
    -moz-opacity: $opacity;
    -khtml-opacity: $opacity;
    opacity: $opacity;
}
