<!DOCTYPE html>
<html lang="en">
<head>
	<title>InContent - A content image hover effects.</title>
	<meta charset="utf-8" />
	
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/sass-compiled.css" />

	<!-- Modrnizr Lib -->
	<script src="libs/modernizr.js" type="text/javascript"></script>
	
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<!-- Header with title-->
	<header>
		<div class="wrapper">
			<h1>InContent</h1>
			<p>Image content with description building with CSS3 and LESS/SASS.</p>
		</div>
	</header>
	
	<!-- Begin of Effects -->

	<section class="wrapper cl">
		<!--Effect: Bottom to Top -->
		<div class="pic">
		    <img src="img/01.jpg" class="pic-image" alt="Pic"/>
		    <span class="pic-caption bottom-to-top">
		        <h1 class="pic-title">Bottom to Top</h1>
		        <p>Hi, this is a simple example =D</p>
		    </span>
		</div>

		<!--Effect: Top to Bottom -->
		<div class="pic">
		    <img src="img/02.jpg" class="pic-image" alt="Pic"/>
		    <span class="pic-caption top-to-bottom">
		        <h1 class="pic-title">Top to Bottom</h1>
		        <p>Hi, this is a simple example =D</p>
		    </span>
		</div>
		<!--Effect: Left to Right -->
		<div class="pic">
		    <img src="img/03.jpg" class="pic-image" alt="Pic"/>
		    <span class="pic-caption left-to-right">
		        <h1 class="pic-title">Left to Right</h1>
		        <p>Hi, this is a simple example =D</p>
		    </span>
		</div>

		<!--Effect: Right to Left -->
		<div class="pic">
		    <img src="img/04.jpg" class="pic-image" alt="Pic"/>
		    <span class="pic-caption right-to-left">
		        <h1 class="pic-title">Right to Left</h1>
		        <p>Hi, this is a simple example =D</p>
		    </span>
		</div>

		<!--Effect: Rotate More -->
		<div class="pic">
		    <img src="img/05.jpg" class="pic-image" alt="Pic"/>
		    <span class="pic-caption rotate-in">
		        <h1 class="pic-title">Rotate In</h1>
		        <p>Hi, this is a simple example =D</p>
		    </span>
		</div>

		<!--Effect: Rotate LESS -->
		<div class="pic">
		    <img src="img/06.jpg" class="pic-image" alt="Pic"/>
		    <span class="pic-caption rotate-out">
		        <h1 class="pic-title">Rotate Out</h1>
		        <p>Hi, this is a simple example =D</p>
		    </span>
		</div>

		<!--Effect: Open Up -->
		<div class="pic pic-3d">
		    <img src="img/07.jpg" class="pic-image" alt="Pic"/>
		    <span class="pic-caption open-up">
		        <h1 class="pic-title">Open Up</h1>
		        <p>Hi, this is a simple example =D</p>
		    </span>
		</div>

		<!--Effect: Open Down -->
		<div class="pic pic-3d">
		    <img src="img/08.jpg" class="pic-image" alt="Pic"/>
		    <span class="pic-caption open-down">
		        <h1 class="pic-title">Open Down</h1>
		        <p>Hi, this is a simple example =D</p>
		    </span>
		</div>

		<!--Effect: Open Left -->
		<div class="pic pic-3d">
		    <img src="img/09.jpg" class="pic-image" alt="Pic"/>
		    <span class="pic-caption open-left">
		        <h1 class="pic-title">Open Left</h1>
		        <p>Hi, this is a simple example =D</p>
		    </span>
		</div>

		<!--Effect: Open Right -->
		<div class="pic pic-3d">
		    <img src="img/10.jpg" class="pic-image" alt="Pic"/>
		    <span class="pic-caption open-right">
		        <h1 class="pic-title">Open Right</h1>
		        <p>Hi, this is a simple example =D</p>
		    </span>
		</div>

		<!--Effect: Come Left -->
		<div class="pic pic-3d">
		    <img src="img/11.jpg" class="pic-image" alt="Pic"/>
		    <span class="pic-caption come-left">
		        <h1 class="pic-title">Come Left</h1>
		        <p>Hi, this is a simple example =D</p>
		    </span>
		</div>

		<!--Effect: Come Right -->
		<div class="pic pic-3d">
		    <img src="img/12.jpg" class="pic-image" alt="Pic"/>
		    <span class="pic-caption come-right">
		        <h1 class="pic-title">Come Right</h1>
		        <p>Hi, this is a simple example =D</p>
		    </span>
		</div>

		
	</section>
	<!-- End of effects -->

	<footer>
		<section class="wrapper">
			<span class="pull-right">
				
			</span>
			<p>
				InContent by <a href="http://bit.ly/BrunoTw" title="Follow Bruno Rodrigues">Bruno Rodrigues.</a> | Images from <a href="http://www.dribbble.com" title="Dribbble">Dribbble</a>.
			</p>

		</section>
	</footer>

	<!-- TOUCH FRIENDLY IN MOBILE DEVICES -->
	<script>
		document.addEventListener("touchstart", function(){}, true);
	</script>
</body>
</html>